Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ExpS12.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20130327231951913170
Mk2=Comment,Augen links rechts,1873,1,0
Mk3=Comment,Augen hoch runter,3513,1,0
Mk4=Comment,Zähne knirschen,5353,1,0
Mk5=Comment,Licht aus,9945,1,0
Mk6=Stimulus,S  1,486925,1,0
Mk7=Stimulus,S  3,487505,1,0
Mk8=Stimulus,S  2,487506,1,0
Mk9=Stimulus,S  1,489246,1,0
Mk10=Stimulus,S  3,489824,1,0
Mk11=Stimulus,S  2,489825,1,0
Mk12=Stimulus,S  1,491565,1,0
Mk13=Stimulus,S  3,492140,1,0
Mk14=Stimulus,S  2,492141,1,0
Mk15=Stimulus,S  1,493881,1,0
Mk16=Stimulus,S  3,494459,1,0
Mk17=Stimulus,S  2,494460,1,0
Mk18=Stimulus,S  1,496200,1,0
Mk19=Stimulus,S  3,496778,1,0
Mk20=Stimulus,S  2,496779,1,0
Mk21=Stimulus,S  1,498519,1,0
Mk22=Stimulus,S  3,499097,1,0
Mk23=Stimulus,S  2,499098,1,0
Mk24=Stimulus,S  1,500838,1,0
Mk25=Stimulus,S  2,501416,1,0
Mk26=Stimulus,S  1,503157,1,0
Mk27=Stimulus,S  3,503734,1,0
Mk28=Stimulus,S  2,503735,1,0
Mk29=Stimulus,S  1,505476,1,0
Mk30=Stimulus,S  3,506053,1,0
Mk31=Stimulus,S  2,506054,1,0
Mk32=Stimulus,S  1,508102,1,0
Mk33=Stimulus,S  3,508679,1,0
Mk34=Stimulus,S  2,508680,1,0
Mk35=Stimulus,S  1,510421,1,0
Mk36=Stimulus,S  3,510998,1,0
Mk37=Stimulus,S  2,510999,1,0
Mk38=Stimulus,S  1,512740,1,0
Mk39=Stimulus,S  3,513320,1,0
Mk40=Stimulus,S  2,513321,1,0
Mk41=Stimulus,S  1,515246,1,0
Mk42=Stimulus,S  3,515823,1,0
Mk43=Stimulus,S  2,515824,1,0
Mk44=Stimulus,S  1,517429,1,0
Mk45=Stimulus,S  3,518002,1,0
Mk46=Stimulus,S  2,518003,1,0
Mk47=Stimulus,S  1,519743,1,0
Mk48=Stimulus,S  3,520321,1,0
Mk49=Stimulus,S  2,520322,1,0
Mk50=Stimulus,S  1,522062,1,0
Mk51=Stimulus,S  3,522640,1,0
Mk52=Stimulus,S  2,522641,1,0
Mk53=Stimulus,S  1,524381,1,0
Mk54=Stimulus,S  3,524959,1,0
Mk55=Stimulus,S  2,524960,1,0
Mk56=Stimulus,S  1,526700,1,0
Mk57=Stimulus,S  3,527278,1,0
Mk58=Stimulus,S  2,527279,1,0
Mk59=Stimulus,S  1,529019,1,0
Mk60=Stimulus,S  3,529593,1,0
Mk61=Stimulus,S  2,529594,1,0
Mk62=Stimulus,S  1,531334,1,0
Mk63=Stimulus,S  3,531912,1,0
Mk64=Stimulus,S  2,531913,1,0
Mk65=Stimulus,S  1,533653,1,0
Mk66=Stimulus,S  3,534231,1,0
Mk67=Stimulus,S  2,534232,1,0
Mk68=Stimulus,S  1,535972,1,0
Mk69=Stimulus,S  3,536543,1,0
Mk70=Stimulus,S  2,536544,1,0
Mk71=Stimulus,S  1,538285,1,0
Mk72=Stimulus,S  3,538862,1,0
Mk73=Stimulus,S  2,538863,1,0
Mk74=Stimulus,S  1,540603,1,0
Mk75=Stimulus,S  3,541178,1,0
Mk76=Stimulus,S  2,541179,1,0
Mk77=Stimulus,S  1,542919,1,0
Mk78=Stimulus,S  3,543497,1,0
Mk79=Stimulus,S  2,543498,1,0
Mk80=Stimulus,S  1,545238,1,0
Mk81=Stimulus,S  3,545812,1,0
Mk82=Stimulus,S  2,545813,1,0
Mk83=Stimulus,S  1,547554,1,0
Mk84=Stimulus,S  3,548128,1,0
Mk85=Stimulus,S  2,548129,1,0
Mk86=Stimulus,S  1,549869,1,0
Mk87=Stimulus,S  3,550447,1,0
Mk88=Stimulus,S  2,550448,1,0
Mk89=Stimulus,S  1,552188,1,0
Mk90=Stimulus,S  3,552759,1,0
Mk91=Stimulus,S  2,552760,1,0
Mk92=Stimulus,S  1,554500,1,0
Mk93=Stimulus,S  3,555075,1,0
Mk94=Stimulus,S  2,555076,1,0
Mk95=Comment,Licht an,699345,1,0
