Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S23.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20130913233016087428
Mk2=Comment,Augen links rechts,5409,1,0
Mk3=Comment,Augen hoch runter,7289,1,0
Mk4=Comment,Zähne knirschen,9629,1,0
Mk5=Comment,Licht aus,12897,1,0
Mk6=Stimulus,S  1,380774,1,0
Mk7=Stimulus,S  3,381354,1,0
Mk8=Stimulus,S  2,381355,1,0
Mk9=Stimulus,S  1,383095,1,0
Mk10=Stimulus,S  3,383670,1,0
Mk11=Stimulus,S  2,383671,1,0
Mk12=Stimulus,S  1,387285,1,0
Mk13=Stimulus,S  3,387861,1,0
Mk14=Stimulus,S  2,387862,1,0
Mk15=Stimulus,S  1,389602,1,0
Mk16=Stimulus,S  3,390179,1,0
Mk17=Stimulus,S  2,390180,1,0
Mk18=Stimulus,S  1,391921,1,0
Mk19=Stimulus,S  3,392495,1,0
Mk20=Stimulus,S  2,392496,1,0
Mk21=Stimulus,S  1,394236,1,0
Mk22=Stimulus,S  3,394811,1,0
Mk23=Stimulus,S  2,394812,1,0
Mk24=Stimulus,S  1,396552,1,0
Mk25=Stimulus,S  3,397126,1,0
Mk26=Stimulus,S  2,397127,1,0
Mk27=Stimulus,S  1,398867,1,0
Mk28=Stimulus,S  3,399445,1,0
Mk29=Stimulus,S  2,399446,1,0
Mk30=Stimulus,S  1,402024,1,0
Mk31=Stimulus,S  3,402598,1,0
Mk32=Stimulus,S  2,402599,1,0
Mk33=Stimulus,S  1,404339,1,0
Mk34=Stimulus,S  3,404914,1,0
Mk35=Stimulus,S  2,404915,1,0
Mk36=Stimulus,S  1,406655,1,0
Mk37=Stimulus,S  3,407229,1,0
Mk38=Stimulus,S  2,407230,1,0
Mk39=Stimulus,S  1,408971,1,0
Mk40=Stimulus,S  3,409548,1,0
Mk41=Stimulus,S  2,409549,1,0
Mk42=Stimulus,S  1,411290,1,0
Mk43=Stimulus,S  3,411864,1,0
Mk44=Stimulus,S  2,411865,1,0
Mk45=Stimulus,S  1,413605,1,0
Mk46=Stimulus,S  3,414179,1,0
Mk47=Stimulus,S  2,414180,1,0
Mk48=Stimulus,S  1,415921,1,0
Mk49=Stimulus,S  3,416495,1,0
Mk50=Stimulus,S  2,416496,1,0
Mk51=Stimulus,S  1,418236,1,0
Mk52=Stimulus,S  3,418811,1,0
Mk53=Stimulus,S  2,418812,1,0
Mk54=Stimulus,S  1,420552,1,0
Mk55=Stimulus,S  3,421130,1,0
Mk56=Stimulus,S  2,421131,1,0
Mk57=Stimulus,S  1,424656,1,0
Mk58=Stimulus,S  3,425240,1,0
Mk59=Stimulus,S  2,425241,1,0
Mk60=Stimulus,S  1,426981,1,0
Mk61=Stimulus,S  3,427556,1,0
Mk62=Stimulus,S  2,427557,1,0
Mk63=Stimulus,S  1,429297,1,0
Mk64=Stimulus,S  3,429875,1,0
Mk65=Stimulus,S  2,429876,1,0
Mk66=Stimulus,S  1,431616,1,0
Mk67=Stimulus,S  3,432194,1,0
Mk68=Stimulus,S  2,432195,1,0
Mk69=Stimulus,S  1,433935,1,0
Mk70=Stimulus,S  3,434509,1,0
Mk71=Stimulus,S  2,434510,1,0
Mk72=Stimulus,S  1,436250,1,0
Mk73=Stimulus,S  3,436825,1,0
Mk74=Stimulus,S  2,436826,1,0
Mk75=Stimulus,S  1,438566,1,0
Mk76=Stimulus,S  3,439140,1,0
Mk77=Stimulus,S  2,439141,1,0
Mk78=Stimulus,S  1,440882,1,0
Mk79=Stimulus,S  3,441456,1,0
Mk80=Stimulus,S  2,441457,1,0
Mk81=Stimulus,S  1,443197,1,0
Mk82=Stimulus,S  3,443775,1,0
Mk83=Stimulus,S  2,443776,1,0
Mk84=Stimulus,S  1,445516,1,0
Mk85=Stimulus,S  3,446090,1,0
Mk86=Stimulus,S  2,446091,1,0
Mk87=Stimulus,S  1,447832,1,0
Mk88=Stimulus,S  3,448410,1,0
Mk89=Stimulus,S  2,448411,1,0
Mk90=Stimulus,S  1,450151,1,0
Mk91=Stimulus,S  3,450725,1,0
Mk92=Stimulus,S  2,450726,1,0
Mk93=Stimulus,S  1,452466,1,0
Mk94=Stimulus,S  3,453041,1,0
Mk95=Stimulus,S  2,453042,1,0
Mk96=Comment,Licht an,781509,1,0
